<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 100px;
            margin-right: 80px;
            position: relative;
            display: inline-block;
        }
        .imagesize{
            width: 100px;
            height: 200px;
        }
        .overlay{
            position: absolute;
            border: 2px solid black;
            z-index: 2;
        }
    </style>
</head>
<body>
    <button onclick="start()">6 col</button>
    <div id="show"></div>
</body>
<script>
    let Cards=[{value : 1, color : "blue", image : "https://i.ibb.co/1bPyBNx/1-blue.jpg"},
    {value : 1, color : "green", image : "https://i.ibb.co/5k4cDYm/1-green.jpg"},
    {value : 1, color : "red", image : "https://i.ibb.co/ZGJDKmt/1-red.jpg"},
    {value : 2, color : "blue", image : "https://i.ibb.co/S5bRz8n/2-blue.jpg"},
    {value : 2, color : "green", image : "https://i.ibb.co/gm12HXN/2-green.jpg"},
    {value : 2, color : "red", image : "https://i.ibb.co/VWnvwqM/2-red.jpg"},
    {value : 3, color : "blue", image : "https://i.ibb.co/ssCTJkr/3-blue.jpg"},
    {value : 3, color : "green", image : "https://i.ibb.co/5hGS3bx/3-green.jpg"},
    {value : 3, color : "red", image : "https://i.ibb.co/cwwg3X4/3-red.jpg"},
    {value : 4, color : "blue", image : "https://i.ibb.co/3W5YvMg/4-blue.jpg"},
    {value : 4, color : "green", image : "https://i.ibb.co/W0mTkdc/4-green.jpg"},
    {value : 4, color : "red", image : "https://i.ibb.co/1Kphcg9/4-red.jpg"},
    {value : 5, color : "blue", image : "https://i.ibb.co/GVhc56P/5-blue.jpg"},
    {value : 5, color : "green", image : "https://i.ibb.co/G3zYcMQ/5-green.jpg"},
    {value : 5, color : "red", image : "https://i.ibb.co/Zzzssy2/5-red.jpg"},
    {value : 6, color : "blue", image : "https://i.ibb.co/jg2Hgxb/6-blue.jpg"},
    {value : 6, color : "green", image : "https://i.ibb.co/py7SpN9/6-green.jpg"},
    {value : 6, color : "red", image : "https://i.ibb.co/7N5bydC/6-red.jpg"}];
    let array1=[],array2=[],array3=[],array4=[],array5=[],array6=[];
   
    let arrayOfarrays=[];
    function arrange()
    {
        for(let i=0;i<18;i++)
        {
            let arrayOfCards=[...Cards];
            let randNum=Math.floor(Math.random()*arrayOfCards.length);
            let img=arrayOfCards[randNum];
            arrayOfCards.splice(randNum,1);
            if(array1.length<3)
                array1.push(img);

            else if(array2.length<3)
                array2.push(img);
           
            else if(array3.length<3)
                array3.push(img);
          
            else if(array4.length<3) 
                array4.push(img);
            
            else if(array5.length<3) 
                array5.push(img);
                
            else if(array6.length<3) 
                array6.push(img);

        }
    arrayOfarrays=[array1,array2,array3,array4,array5,array6];
    return arrayOfarrays;

    }
  
    function start()
    {
        let div1=document.getElementById("show");
        if(div1.innerHTML)
        {
            document.getElementById("show").innerHTML="";
           let r= array1.splice([0]); array2.splice([0]); array3.splice([0]); array4.splice([0]); array5.splice([0]); array6.splice([0]);
           console.log(r);
        }
        let data=arrange();
        let str="";
        for(let i=0;i<data.length;i++)
        {
            let array=data[i];
            let sum1=array.reduce((a,b)=>(a+(+b.value)),0);
            str=str+sum1+"<div class='outer'>";
            for(let j=0;j<array.length;j++)
            {
                let img=array[j].image;
                let sum=0;
                let styles="top:"+j*40+"px";
                str=str+"<img class='imagesize overlay'  src='"+img+"' style='"+styles+"'/>";      
            }                                                   
            str=str+"</div>";   
                        
        }
        let show1 = document.getElementById("show");
        show1.innerHTML=str;
    }




</script>
</html>