<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 100px;
            margin-right: 80px;
            position: relative;
            display: inline-block;
        }
        .imagesize{
            width: 100px;
            height: 200px;
        }
        .overlay{
            position: absolute;
            border: 2px solid black;
            z-index: 2;
        }
    </style>
</head>
<body>
    <button onclick="arrange4()">4 col</button>
    <button onclick="arrange5()">5 col</button>
    <button onclick="arrange6()">6 col</button>
    <div id="show"></div>
</body>
<script>
    let Cards=[{value : 1, color : "blue", image : "https://i.ibb.co/1bPyBNx/1-blue.jpg"},
    {value : 1, color : "green", image : "https://i.ibb.co/5k4cDYm/1-green.jpg"},
    {value : 1, color : "red", image : "https://i.ibb.co/ZGJDKmt/1-red.jpg"},
    {value : 2, color : "blue", image : "https://i.ibb.co/S5bRz8n/2-blue.jpg"},
    {value : 2, color : "green", image : "https://i.ibb.co/gm12HXN/2-green.jpg"},
    {value : 2, color : "red", image : "https://i.ibb.co/VWnvwqM/2-red.jpg"},
    {value : 3, color : "blue", image : "https://i.ibb.co/ssCTJkr/3-blue.jpg"},
    {value : 3, color : "green", image : "https://i.ibb.co/5hGS3bx/3-green.jpg"},
    {value : 3, color : "red", image : "https://i.ibb.co/cwwg3X4/3-red.jpg"},
    {value : 4, color : "blue", image : "https://i.ibb.co/3W5YvMg/4-blue.jpg"},
    {value : 4, color : "green", image : "https://i.ibb.co/W0mTkdc/4-green.jpg"},
    {value : 4, color : "red", image : "https://i.ibb.co/1Kphcg9/4-red.jpg"},
    {value : 5, color : "blue", image : "https://i.ibb.co/GVhc56P/5-blue.jpg"},
    {value : 5, color : "green", image : "https://i.ibb.co/G3zYcMQ/5-green.jpg"},
    {value : 5, color : "red", image : "https://i.ibb.co/Zzzssy2/5-red.jpg"},
    {value : 6, color : "blue", image : "https://i.ibb.co/jg2Hgxb/6-blue.jpg"},
    {value : 6, color : "green", image : "https://i.ibb.co/py7SpN9/6-green.jpg"},
    {value : 6, color : "red", image : "https://i.ibb.co/7N5bydC/6-red.jpg"}];
    let array1=[],array2=[],array3=[],array4=[],array5=[],array6=[];
    let arrayOfarrays=[];
    let dragImageIndex=-1
        shuffledNumbers=[]
        index=-1
        count=0;
        dragArrayNumber=0;
        dragItem="";
        droppingItem="";
    function arrange4()
    {
        let div1=document.getElementById("show");
        if(div1.innerHTML)
        {
            document.getElementById("show").innerHTML="";
           let r= array1.splice([0]); array2.splice([0]); array3.splice([0]); array4.splice([0]); array5.splice([0]); array6.splice([0]);
           console.log(r);
        }
        
        let arrayOfCards=[...Cards];
        for(let i=0;i<18;i++)
        {
            let randNum=Math.floor(Math.random()*arrayOfCards.length);
            let img=arrayOfCards[randNum];
            arrayOfCards.splice(randNum,1);
            if(array1.length<5)
                array1.push(img);

            else if(array2.length<5)
                array2.push(img);
           
            else if(array3.length<4)
                array3.push(img);
          
            else if(array4.length<4) 
                array4.push(img);
        }
    arrayOfarrays=[array1,array2,array3,array4];
    start(arrayOfarrays);

    }
    function arrange5()
    {
        let div1=document.getElementById("show");
        if(div1.innerHTML)
        {
            document.getElementById("show").innerHTML="";
           let r= array1.splice([0]); array2.splice([0]); array3.splice([0]); array4.splice([0]); array5.splice([0]); array6.splice([0]);
           console.log(r);
        }
        
        let arrayOfCards=[...Cards];
        for(let i=0;i<18;i++)
        {
            let randNum=Math.floor(Math.random()*arrayOfCards.length);
            let img=arrayOfCards[randNum];
            arrayOfCards.splice(randNum,1);
            if(array1.length<4)
                array1.push(img);

            else if(array2.length<4)
                array2.push(img);
           
            else if(array3.length<4)
                array3.push(img);
          
            else if(array4.length<4) 
                array4.push(img);
            
            else if(array5.length<3) 
                array5.push(img);

        }
    arrayOfarrays=[array1,array2,array3,array4,array5];
    start(arrayOfarrays);

    }
   function arrange6()
    {
        let div1=document.getElementById("show");
        if(div1.innerHTML)
        {
            document.getElementById("show").innerHTML="";
           let r= array1.splice([0]); array2.splice([0]); array3.splice([0]); array4.splice([0]); array5.splice([0]); array6.splice([0]);
           console.log(r);
        }
        
        let arrayOfCards=[...Cards];
        for(let i=0;i<18;i++)
        {
            let randNum=Math.floor(Math.random()*arrayOfCards.length);
            let img=arrayOfCards[randNum];
            arrayOfCards.splice(randNum,1);
            if(array1.length<3)
                array1.push(img);

            else if(array2.length<3)
                array2.push(img);
           
            else if(array3.length<3)
                array3.push(img);
          
            else if(array4.length<3) 
                array4.push(img);
            
            else if(array5.length<3) 
                array5.push(img);
                
            else if(array6.length<3) 
                array6.push(img);

        }
    arrayOfarrays=[array1,array2,array3,array4,array5,array6];
    start(arrayOfarrays);

    }
  
   function allowDrop(e)
    {
        e.preventDefault();
    }
    function drag(e,d,dragIndex)
    {
        if(d==1)      dragArrayNumber=1;
        else if(d==2) dragArrayNumber=2;
        else if(d==3) dragArrayNumber=3;
        else if(d==4) dragArrayNumber=4;
        else if(d==5) dragArrayNumber=5;
        else          dragArrayNumber=6;
        dragImageIndex=dragIndex;
         
    }
     function isLegalMove(l_array, l_d, l_dragImageIndex,l_droppingItem) {
        var l_dropIndex = 0;
        switch(l_d){
        case 1: 
                if (array1[0].value == 0 && array1.length == 1 ) {  return 1;}
                else if (l_array[l_dragImageIndex].color == array1[l_droppingItem].color)
                return 1;
                break;
        case 2:
                if (array2[0].value == 0 && array2.length == 1 ){  return 1;}
                else if (l_array[l_dragImageIndex].color == array2[l_droppingItem].color)
                return 1;
                break;
        case 3:
                if (array3[0].value == 0 && array3.length == 1 ) { return 1;}
                else if (l_array[l_dragImageIndex].color == array3[l_droppingItem].color)
                return 1;
                break;
        case 4:
                if (array4[0].value == 0 && array4.length == 1 ) { return 1;}
                if (l_array[l_dragImageIndex].color == array4[l_droppingItem].color)
                return 1;
                break;
        case 5:
                if (array5[0].value == 0 && array5.length == 1 ) { return 1;}
                if (l_array[l_dragImageIndex].color == array5[l_droppingItem].color)
                return 1;
                break;
        case 6:
                if (array6[0].value == 0 && array6.length == 1 ) { return 1;}
                if (l_array[l_dragImageIndex].color == array6[l_droppingItem].color)
                return 1;
                break;        
        }
    }
    function drop(e,size,d,dropIndex)
    {
        droppingItem=dropIndex;
        console.log("in");    
        e.preventDefault();
        let r="";
        switch(dragArrayNumber){
            case 1: dragItem=array1;
                    if (isLegalMove(array1,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};
                    if(d!=1)
                    {
                    r=array1.splice([dragImageIndex]);
                    if(d==2)
                    array2=[...array2,...r];
                    else if(d==3)
                    array3=[...array3,...r];
                    else if(d==4)
                    array4=[...array4,...r];
                    else if(d==5)
                    array5=[...array5,...r];
                    else if(d==6)
                    array6=[...array6,...r];
                    console.log(r);
                    }
                    break;
        case 2: dragItem=array2;
                    if (isLegalMove(array2,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};    
                    if(d!=2)
                    {
                    r=array2.splice([dragImageIndex]);
                    if(d==1)
                    array1=[...array1,...r];
                    else if(d==3)
                    array3=[...array3,...r];
                    else if(d==4)
                    array4=[...array4,...r];
                    else if(d==5)
                    array5=[...array5,...r];
                    else if(d==6)
                    array6=[...array6,...r];
                    console.log(r);
                    }
                    break;
        case 3: dragItem=array3;
                    if (isLegalMove(array3,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};
                    if(d!=3)
                    {
                    r=array3.splice([dragImageIndex]);
                    if(d==1)
                    array1=[...array1,...r];
                    else if(d==2)
                    array2=[...array2,...r];
                    else if(d==4)
                    array4=[...array4,...r];
                    else if(d==5)
                    array5=[...array5,...r];
                    else if(d==6)
                    array6=[...array6,...r];
                    console.log(r);
                    }
                    break;
        case 4: dragItem=array4;
                    if (isLegalMove(array4,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};
                    if(d!=4)
                    {
                    r=array4.splice([dragImageIndex]);
                    if(d==1)
                    array1=[...array1,...r];
                    else if(d==2)
                    array2=[...array2,...r];
                    else if(d==3)
                    array3=[...array3,...r];
                    else if(d==5)
                    array5=[...array5,...r];
                    else if(d==6)
                    array6=[...array6,...r];
                    console.log(r);
                    }
                    break;
        case 5: dragItem=array5;
                    if (isLegalMove(array5,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};
                    if(d!=5)
                    {
                    r=array5.splice([dragImageIndex]);
                    if(d==1)
                    array1=[...array1,...r];
                    else if(d==2)
                    array2=[...array2,...r];
                    else if(d==3)
                    array3=[...array3,...r];
                    else if(d==4)
                    array4=[...array4,...r];
                    else if(d==6)
                    array6=[...array6,...r];
                    console.log(r);
                    }
                    break;
        case 6: dragItem=array6;
                    if (isLegalMove(array6,d,dragImageIndex,droppingItem)) {} else {alert("Not of same color"); return};
                    if(d!=6)    
                    {
                    r=array6.splice([dragImageIndex]);
                    if(d==1)
                    array1=[...array1,...r];
                    else if(d==2)
                    array2=[...array2,...r];
                    else if(d==3)
                    array3=[...array3,...r];
                    else if(d==4)
                    array4=[...array4,...r];
                    else if(d==5)
                    array5=[...array5,...r];
                    console.log(r);
                    }
                    break;
                    
        }
        dragImageIndex=-1;
        switch(size){
        case 4:
                arrayOfarrays=[array1,array2,array3,array4];
                start(arrayOfarrays);
                break;
        case 5:
                arrayOfarrays=[array1,array2,array3,array4,array5];
                start(arrayOfarrays);
                break;
        case 6:
                arrayOfarrays=[array1,array2,array3,array4,array5,array6];
                start(arrayOfarrays);
                break; 
    }

    }
    function start(data)
    {
        
        let black={value:0,image:"https://i.ibb.co/7V82p6m/Blank.jpg"};
        if (array1.length === 0 )  array1.push(black);else if (array1[0].value == 0 && array1.length != 1 ) array1.shift();
        if (array2.length === 0 )  array2.push(black);else if (array2[0].value == 0 && array2.length != 1) array2.shift();
         if(array3.length===0) array3.push(black);else if (array3[0].value == 0 && array3.length != 1) array3.shift();
         if(array4.length===0) array4.push(black);else if (array4[0].value == 0 && array4.length != 1) array4.shift();
         if(array5.length===0) array5.push(black);else if (array5[0].value == 0 && array5.length != 1) array5.shift();
         if(array6.length===0) array6.push(black);else if (array6[0].value == 0 && array6.length != 1) array6.shift();
        
     let str="";
     for(let i=0;i<data.length;i++)
     {
         let array=data[i];
        let sum1=array.reduce((a,b)=>(a+(+b.value)),0);
        str=str+sum1+"<div class='outer'>";
        for(let j=0;j<array.length;j++)
        {
            let img=array[j].image;
            let sum=0;
            let styles="top:"+j*40+"px";
            str=str+"<img class='imagesize overlay'  src='"+img+"' style='"+styles+"'"+
                    "draggable='true'"+                     
                    "ondragstart='drag(event,"+(i+1)+","+j+")'"+    
                    "ondrop='drop(event,"+data.length+","+(i+1)+","+j+ ")'"+        
                    "ondragover='allowDrop(event)'/>";      
        }                                                   
        str=str+"</div>";   
    }
   
    let show1 = document.getElementById("show");
    show1.innerHTML=str;
    isWin();
}

function isWin ()
{
    var winCount = 0;
     if ( isSameColor(array1) == 1 )
     winCount ++;
     if ( isSameColor(array2) == 1 )
     winCount ++;
     if ( isSameColor(array3) == 1 )
     winCount ++;
     if ( isSameColor(array4) == 1 )
     winCount ++;
     if ( isSameColor(array5) == 1 )
     winCount ++;
     if ( isSameColor(array6) == 1 )
     winCount ++; 

     if (winCount == 3)
     {
        setTimeout(function(){ alert("Nice work!"); }, 1000);
     }

}

function isSameColor(data) {
    if ( (data.length == 6) 
    && (data[0].color == data[1].color) 
    && (data[1].color == data[2].color) 
    && (data[2].color == data[3].color)  
    && (data[3].color == data[4].color) 
    && (data[4].color == data[5].color)
    ) 
    return 1; 
    else 
    return 0; 
}
</script>
</html>